<div style="width: 40em; font-size:20px">

<p>
では、まず前半を始めます。
</p>  
  
<p>
前半では絵とそれとペアになった単語を見ていただき、その単語を発音していただきます。発音し終わったら、スペースバーを押して次に進んでください。全部でXX個のペアが出てきますので、これを繰り返してください。
</p>

<p>
準備が出来たら、パソコンでもスマホでもいいので、お持ちの録音器具で録音を開始してください。録音されていることを確認したら、「次へ」を押して実験に進んでください。
</p>

  
</div>
