<div style="width: 40em; font-size:20px">
<p>
これで前半は終わりです。録音は今、停止してください。録音したファイルは実験終了後に実験担当者までお送りください。
</p>

<p>
次のパートでは、先ほど見ていただいた絵のうちの2つの絵が画面に出てきます。それを見ながら音声を聞いていただき、その音声に合った絵を選んでいただきます。右の絵であればキーボードの「K」を、左の絵であれば「D」を<u> <b>できるだけ速く </b> </u> 押してください。指を動かさなくていいように、「K」のキーには右の、「D」のキーには左の指をそれぞれに上に常においた状態にしておいてください。選び終わったらスペースバーを押して次に進んでください。全部でXX個の絵のセットが出てきますので、これを繰り返してください。



</div>
