<div style="width: 40em; font-size:15">
<p>
実験を始める前に下記の質問に答えていただき、「次へ」を押してください。
</p>

<table>

<tr>
<td>年齢：</td><td><input name="Age" type="text" size="30" class="obligatory" /></td>
</tr>
  
<tr>
<td colspan="2"><label class="error" for="年齢">この項目は必須項目です</label></td>
</tr>
     
<tr>
<td>性別：</td><td><input name="Gender" type="text" size="30" class="obligatory" /></td>
</tr>
  
<tr>
<td colspan="2"><label class="error" for="性別">この項目は必須項目です</label></td>
</tr>

<tr>    
<td>母語:</td><td><input name="L1" type="text" size="30" class="obligatory" /></td>
</tr>
  
<tr>
<td colspan="2"><label class="error" for="母語">この項目は必須項目です</label></td>
</tr>
</table>

    <p>ご両親の出身の都道府県はどこですか？（生まれ、育ちが違う場合などは複数回答可）</p>
    

<table>
<tr>
<td>父親：</td>
  <td><input name="Father's_birthplace" type="text" size="30" class="obligatory" /></td>
</tr>
  

    
<tr>
<td>母親：</td><td><input name="Mother's_birthplace" type="text" size="30" class="obligatory" /></td>
</tr>
  
<tr>
<td colspan="2">この項目は必須項目です<label class="error" for="母親"></label></td>
</tr>
  
</table>


<p>今まで住んだことのある都道府県と、住んでいる/住んでいた年齢（何歳～何歳まで）をすべて教えてください。0歳から順に記入してください。</p>

<table style="width:100%">
  <tr>
    <th>都道府県</th>
    <th>年齢</th> 
  </tr>
  <tr>
    <td><input name="Place1" type="text" size="30" class="obligatory" /></td>
    <td><input name="Age1" type="text" size="30" class="obligatory" /></td>
   
    
  </tr>
  <tr>
    <td><input name="Place2" type="text" size="30"/></td>
    <td><input name="Age2" type="text" size="30"/></td>
   
  </tr>
  <tr>
    <td><input name="Place3" type="text" size="30"/></td>
    <td><input name="Age3" type="text" size="30"/></td>
    
  </tr>
  <tr>
    <td><input name="Place4" type="text" size="30"/></td>
    <td><input name="Age4" type="text" size="30"/></td>
   
  </tr>
  <tr>
    <td><input name="Place5" type="text" size="30"/></td>
    <td><input name="Age5" type="text" size="30"/></td>
    
  </tr>
  <tr>
    <td><input name="Place6" type="text" size="30"/></td>
    <td><input name="Age6" type="text" size="30"/></td>
   
  </tr>
  <tr>
    <td><input name="Place7" type="text" size="30"/></td>
    <td><input name="Age7" type="text" size="30"/></td>
    
  </tr>
  <tr>
    <td><input name="Place8" type="text" size="30"/></td>
    <td><input name="Age8" type="text" size="30"/></td>
   
  </tr>
</table> 
 
  
</div>
