<div style="width: 40em; font-size:15" lang="ja">

<p>
<b>
実験へのご参加、ありがとうございます。
</b>  
</p>  
<p>
この実験では音声を聞いていただくため、実験中はヘッドフォンまたはイヤホンをつけていただき、<b> <u> テレビやスマホの電源は切っておいてください。
</b> </u> </p>
<p>
この実験では、名前や電話番号、メールアドレスなどの個人情報はお聞きしません。集めるデータは全て匿名化された状態で分析され、参加者募集の際に使用したメールアドレス、氏名等の個人情報と結びつけられることはありません。
</p>
<p>
この実験には、あなたの自由意志でご参加いただきます。実験中であっても、あなたの意志により、実験を中止することができます。中止をご希望の場合、途中でブラウザーを閉じてください。途中経過のデータは保存されません。実験方法は非侵襲的で、人体に害を及ぼすことはありません。
</p>
<p>
実験は2つのパートに分かれています。前半では、絵とそれに合った単語を見ていただき、その単語を発音して、それを録音していただきます。後半では、絵を2つ見ながら音声を聞いていただき、音声に合った絵をできるだけ速く選んでいただきます。詳しい説明は各パートの前にあります。
</p>  
 <p>
インターネットの環境によって、ページのロードに時間がかかる場合があります。ブラウザーはGoogle Chrome、Firefox、Safariのいずれかを使用してください。（Internet Explorer、Microsoft Edgeはサポートされていません。）
</p>

<p>
実験に関して何か質問がありましたら、実験担当者までお気軽にメールでお尋ねください。
</p>
 
<p>
上記の内容を理解した上で、ご参加いただけるようでしたら <a href="https://amor.cms.hu-berlin.de/~itoaine/ibex/consentRT.pdf" target="_blank">実験参加の同意書</a>を読んでください。

</p>


  
<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx"> 上記の内容に同意して実験に参加します。

<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>
</table>
  
</div>